Sync.WPFBlend/Sync.WPFBlend/ErrorLogWindow.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	x:Class="Sync_WPFBlend.ErrorLogWindow"
	x:Name="Window"
	Title="Error Log"
	Width="505" Height="400"
    WindowStartupLocation="CenterOwner"
	ResizeMode="NoResize"
    >
    <Grid x:Name="LayoutRoot" Background="#FF7C7575">
        <DataGrid x:Name="EventDataGrid" Height="310" Margin="10,10,10,0" VerticalAlignment="Top" IsReadOnly="True" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Description" Binding="{Binding Description}" Width="Auto"></DataGridTextColumn>
                <DataGridTextColumn Header="System" Binding="{Binding System}" Width="Auto"></DataGridTextColumn>
                <DataGridTextColumn Header="Date" Binding="{Binding Time}" Width="160"></DataGridTextColumn>
                <!--<DataGridTextColumn Header="Campaign Monitor List" Binding="{ Binding CmListName}" Width="160"></DataGridTextColumn>-->
            </DataGrid.Columns>
        </DataGrid>
        <Button Style="{StaticResource RoundBlackButton}" x:Name="ClearButton" Content="Clear" HorizontalAlignment="Left" Margin="311,331.5,0,0" VerticalAlignment="Top" Width="75" Height="25" Click="ClearButton_Click">
        </Button>
        <Button Style="{StaticResource RoundBlackButton}" x:Name="CloseButton" Content="Close" HorizontalAlignment="Left" Margin="397,331.5,0,0" VerticalAlignment="Top" Width="75" Height="25" Click="CloseButton_Click"/>
    </Grid>
</Window>