Sync.WPFBlend/Sync.WPFBlend/ServiceWindow.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	x:Class="Sync_WPFBlend.ServiceWindow"
	x:Name="Window"
	Title="Service Manager"
	Width="270" Height="201"
    WindowStartupLocation="CenterOwner"
    >

	<Grid x:Name="LayoutRoot">
		<Button x:Name="StopButton" Content="Start" HorizontalAlignment="Left" Height="28" Margin="32,118,0,0" VerticalAlignment="Top" Width="91" Click="StartButton_Click"/>
		<Button x:Name="StartButton" Content="Stop" HorizontalAlignment="Left" Height="29" Margin="142,118,0,0" VerticalAlignment="Top" Width="91" Click="StopButton_Click"/>
		<Ellipse x:Name="RunLight" HorizontalAlignment="Left" Height="36" Margin="191,38,0,0" VerticalAlignment="Top" Width="38">
			<Ellipse.Fill>
				<RadialGradientBrush RadiusY="0.789" RadiusX="0.486" Center="0.482,0.162" GradientOrigin="0.482,0.162">
					<GradientStop Color="#FF3C3C3E" Offset="0.994"/>
					<GradientStop Color="#FF98F318"/>
				</RadialGradientBrush>
			</Ellipse.Fill>
		</Ellipse>
		<Ellipse x:Name="StopLight" HorizontalAlignment="Left" Height="36" Margin="191,38,0,0" VerticalAlignment="Top" Width="38">
			<Ellipse.Fill>
				<RadialGradientBrush RadiusY="0.789" RadiusX="0.486" Center="0.482,0.162" GradientOrigin="0.482,0.162">
					<GradientStop Color="#FF3C3C3E" Offset="0.994"/>
					<GradientStop Color="#FFF34A18"/>
				</RadialGradientBrush>
			</Ellipse.Fill>
		</Ellipse>
		<TextBlock HorizontalAlignment="Left" Height="30" Margin="25,44,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="161" FontSize="18.667"><Run Language="sl-si" Text="Service is running "/></TextBlock>
	</Grid>
</Window>