Sync.WPFBlend/Sync.WPFBlend/SettingsWindow.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
	x:Class="Sync_WPFBlend.SettingsWindow"
	Title="Settings"
	Width="412" Height="305"
    WindowStartupLocation="CenterOwner"
    ResizeMode="NoResize"
	>

	<Grid x:Name="LayoutRoot" Background="#FF7C7575">
		<TabControl x:Name="SettingsTabControl" HorizontalAlignment="Left" Height="201" Margin="10,10,0,0" VerticalAlignment="Top" Width="383">
			<TabItem x:Name="CM" Header="Campaign Monitor" Width="120" Margin="0.5,0,-0.5,-0.5">
				<TabItem.Background>
					<LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
						<GradientStop Color="#FFF0F0F0" Offset="0"/>
						<GradientStop Color="#FFB9B7B7" Offset="0.743"/>
					</LinearGradientBrush>
				</TabItem.Background>
				<Grid Background="#FFE5E5E5">
					<Label Content="User Name" HorizontalAlignment="Left" Margin="36,35,0,0" VerticalAlignment="Top" FontSize="14"/>
					<Label Content="Password" HorizontalAlignment="Left" Margin="36,65,0,0" VerticalAlignment="Top" FontSize="14"/>
					<Label Content="ApiKey" HorizontalAlignment="Left" Margin="36,95,0,0" VerticalAlignment="Top" FontSize="14"/>
					<TextBox x:Name="CMUserName" HorizontalAlignment="Left" Height="25" Margin="121,38,0,0" VerticalAlignment="Top" Width="150"/>
					<PasswordBox x:Name="CMPassword" HorizontalAlignment="Left" Margin="121,68,0,0" VerticalAlignment="Top" Width="150" Height="25"/>
					<TextBox x:Name="CMApiKey" HorizontalAlignment="Left" Height="25" Margin="121,98,0,0" VerticalAlignment="Top" Width="150"/>
					<Button Style="{StaticResource RoundBlackButton}" x:Name="CMTestConnectionButton_" Content="Test" HorizontalAlignment="Left" Margin="290,143,0,0" VerticalAlignment="Top" Width="75" Height="25" Click="CMTestConnectionButton__Click"/>

				</Grid>
			</TabItem>
			<TabItem Header="Dynamic CRM " Width="120" Margin="0.666,0,-0.667,-1.5">
				<TabItem.Background>
					<LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
						<GradientStop Color="#FFF0F0F0" Offset="0"/>
						<GradientStop Color="#FFB9B7B7" Offset="0.743"/>
					</LinearGradientBrush>
				</TabItem.Background>
				<Grid Background="#FFE5E5E5">
					<Label Content="Url" HorizontalAlignment="Left" Margin="35,35,0,0" VerticalAlignment="Top" FontSize="14" Height="29" Width="28"/>
					<Label Content="User Name" HorizontalAlignment="Left" Margin="35,65,0,0" VerticalAlignment="Top" FontSize="14" Height="29" Width="79"/>
					<Label Content="Password" HorizontalAlignment="Left" Margin="35,95,0,0" VerticalAlignment="Top" FontSize="14" Height="29" Width="68"/>
					<Label Content="Domain" HorizontalAlignment="Left" Margin="35,125,0,0" VerticalAlignment="Top" FontSize="14" Height="29" Width="59"/>
					<ComboBox x:Name="CRMProtocol" HorizontalAlignment="Left" Margin="122,38,0,0" VerticalAlignment="Top" Width="66" Text="HTTP" Height="22">
						<ComboBoxItem  x:Name="http" Content="HTTP"/>
						<ComboBoxItem  x:Name="https" Content="HTTPS"/>
					</ComboBox>
					<TextBox x:Name="CRMUrl" HorizontalAlignment="Left" Height="25" Margin="193,38,0,0" VerticalAlignment="Top" Width="169"/>
					<TextBox x:Name="CRMUserName" HorizontalAlignment="Left" Height="25" Margin="121,68,0,0" VerticalAlignment="Top" Width="150"/>
					<PasswordBox x:Name="CRMPassword" HorizontalAlignment="Left" Margin="121,98,0,0" VerticalAlignment="Top" Width="150" Height="25"/>
					<TextBox x:Name="CRMDomain" HorizontalAlignment="Left" Height="25" Margin="121,128,0,0" VerticalAlignment="Top" Width="150"/>
					<Button Style="{StaticResource RoundBlackButton}" x:Name="CRMTestConnectionButton" Content="Test" HorizontalAlignment="Left" Margin="290,143,0,0" VerticalAlignment="Top" Width="75" Height="25" Grid.Column="1" Click="CRMTestConnectionButton_Click"/>
				</Grid>
			</TabItem>
			<TabItem Header="Sync Service" HorizontalAlignment="Left" Height="19.96" VerticalAlignment="Top" Width="120" Margin="0.999,0.333,-0.999,-0.333">
				<TabItem.Background>
					<LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
						<GradientStop Color="#FFF0F0F0" Offset="0"/>
						<GradientStop Color="#FFB9B7B7" Offset="0.743"/>
					</LinearGradientBrush>
				</TabItem.Background>
				<Grid Background="#FFE5E5E5">
					<Label Content="Refresh ratet in min. " HorizontalAlignment="Left" Margin="41.003,72.352,0,0" VerticalAlignment="Top" FontSize="14" Height="29" Width="136.667"/>
					<TextBox x:Name="RefreshRate" HorizontalAlignment="Left" Height="25" Margin="177.67,75.352,0,0" VerticalAlignment="Top" Width="130.833"/>
				</Grid>
			</TabItem>
		</TabControl>
		<Button Style="{StaticResource RoundBlackButton}" x:Name="Save" Content="Save" HorizontalAlignment="Left" Margin="200,234,0,0" VerticalAlignment="Top" Width="75" Height="25" Click="Save_Click">
		</Button>
		<Button Style="{StaticResource RoundBlackButton}" Content="Cancel" HorizontalAlignment="Left" Margin="286,234,0,0" VerticalAlignment="Top" Width="75" Height="25" Click="Button_Click"/>
		<Border x:Name="TestingScreen" Visibility="Hidden">
			<Grid>
				<Rectangle Margin="0"   RenderTransformOrigin="0.503,0.501">
					<Rectangle.Fill>
						<RadialGradientBrush RadiusY="0.789" RadiusX="0.486" Center="0.482,0.162" GradientOrigin="0.482,0.162">
							<GradientStop Color="#FF3C3C3E" Offset="0.994"/>
							<GradientStop Color="#FF84897D"/>
						</RadialGradientBrush>
					</Rectangle.Fill>
				</Rectangle>
				<TextBlock HorizontalAlignment="Left" Height="42" Margin="121.5,192.5,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="202" FontSize="32" Foreground="#FFF7F7F7" FontFamily="Trajan Pro 3" Text="Testing..."/>
			</Grid>
		</Border>
	</Grid>
</Window>