Sync.WPF/MapTable.xaml

<Window x:Class="Sync.WPF.MapTable"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MapTable" Height="400" Width="450">
    <Grid>
        <Grid.ColumnDefinitions>
        </Grid.ColumnDefinitions>
        <ComboBox x:Name="CmListComboBox" HorizontalAlignment="Left" Margin="30,97,0,0" VerticalAlignment="Top" Width="164" />
        <ComboBox x:Name="CrmListComboBox" HorizontalAlignment="Left" Margin="240,97,0,0" VerticalAlignment="Top" Width="164" Grid.ColumnSpan="2"/>
        <Button x:Name="AddConnectionButton" Content="Add" HorizontalAlignment="Left" Margin="324,64,0,0" VerticalAlignment="Top" Width="75" Click="AddConnectionButton_Click" Grid.ColumnSpan="2"/>
        <DataGrid x:Name="ListDataGrid" HorizontalAlignment="Left" Margin="28,137,0,0" VerticalAlignment="Top" Height="201" Width="380" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="CM List" Binding="{ Binding CmListName}" Width="160"></DataGridTextColumn>
                <DataGridTextColumn Header="CRM List" Binding="{ Binding CrmListName}" Width="160"></DataGridTextColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="deleteConnection" Content="Delete" Click="deleteConnection_Click"></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>


            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="Settings" Content="Settings" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="79" Click="Settings_Click" Height="43"/>
        <Button x:Name="Refresh" Content="Refresh" HorizontalAlignment="Left" Margin="193,10,0,0" VerticalAlignment="Top" Width="82" Click="Refresh_Click" Height="43"/>
        <Button x:Name="Service" Content="Service" HorizontalAlignment="Left" Margin="105,12,0,0" VerticalAlignment="Top" Width="72" Height="41" Click="Service_Click"/>
        <Button x:Name="Error" Content="Error" HorizontalAlignment="Left" Margin="305,22,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-0.2,-0.35" Click="Error_Click"/>
    </Grid>
</Window>
