Sync.WPF/Settings.xaml

<Window x:Name="SettingsWindow" x:Class="Sync.WPF.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Settings" Height="300" Width="400">
    <Grid>
        <TabControl HorizontalAlignment="Left" VerticalAlignment="Top" Width="392" Height="210" Margin="0">
            <TabItem Header="Campage Monitor" Height="22" VerticalAlignment="Top">
                <Grid Background="#FFE5E5E5">
                    <Label Content="User Name" HorizontalAlignment="Left" Margin="36,35,0,0" VerticalAlignment="Top" FontSize="14"/>
                    <Label Content="Password" HorizontalAlignment="Left" Margin="36,65,0,0" VerticalAlignment="Top" FontSize="14"/>
                    <Label Content="ApiKey" HorizontalAlignment="Left" Margin="36,95,0,0" VerticalAlignment="Top" FontSize="14"/>
                    <TextBox x:Name="CMUserName" HorizontalAlignment="Left" Height="25" Margin="121,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
                    <PasswordBox x:Name="CMPassword" HorizontalAlignment="Left" Margin="121,68,0,0" VerticalAlignment="Top" Width="150" Height="25"/>
                    <TextBox x:Name="CMApiKey" HorizontalAlignment="Left" Height="25" Margin="121,98,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
                    <Button x:Name="CMTest" Content="Test" HorizontalAlignment="Left" Margin="290,143,0,0" VerticalAlignment="Top" Width="75" Height="25"/>
                </Grid>
            </TabItem>
            <TabItem Header="Dynamic CRM">
                <Grid Background="#FFE5E5E5">
                    <Label Content="Url" HorizontalAlignment="Left" Margin="35,35,0,0" VerticalAlignment="Top" FontSize="14" Height="29" Width="28"/>
                    <Label Content="User Name" HorizontalAlignment="Left" Margin="35,65,0,0" VerticalAlignment="Top" FontSize="14" Height="29" Width="79"/>
                    <Label Content="Password" HorizontalAlignment="Left" Margin="35,95,0,0" VerticalAlignment="Top" FontSize="14" Height="29" Width="68"/>
                    <Label Content="Domain" HorizontalAlignment="Left" Margin="35,125,0,0" VerticalAlignment="Top" FontSize="14" Height="29" Width="59"/>
                    <ComboBox x:Name="CRMProtocol" HorizontalAlignment="Left" Margin="122,38,0,0" VerticalAlignment="Top" Width="66" Text="HTTP" Height="22">
                        <ComboBoxItem  Name="http">HTTP</ComboBoxItem>
                        <ComboBoxItem  Name="https">HTTPS</ComboBoxItem>
                    </ComboBox>
                    <TextBox x:Name="CRMUrl" HorizontalAlignment="Left" Height="25" Margin="193,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="169"/>
                    <TextBox x:Name="CRMUserName" HorizontalAlignment="Left" Height="25" Margin="121,68,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
                    <PasswordBox x:Name="CRMPassword" HorizontalAlignment="Left" Margin="121,98,0,0" VerticalAlignment="Top" Width="150" Height="25"/>
                    <TextBox x:Name="CRMDomain" HorizontalAlignment="Left" Height="25" Margin="121,128,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
                    <Button x:Name="CRMTest" Content="Test" HorizontalAlignment="Left" Margin="290,143,0,0" VerticalAlignment="Top" Width="75" Height="25" Grid.Column="1"/>
                </Grid>
            </TabItem>
        </TabControl>
        <Button x:Name="Save" Content="Save" HorizontalAlignment="Left" Margin="192,228,0,0" VerticalAlignment="Top" Width="75" Height="25" Click="Save_Click"/>
        <Button Content="Cancel" HorizontalAlignment="Left" Margin="276,228,0,0" VerticalAlignment="Top" Width="75" Height="25"/>
    </Grid>
</Window>
